<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAD.Examen.Models\MAD.Examen.Models.csproj" />
    <ProjectReference Include="..\MAD.Examen.Repositories\MAD.Examen.Repositories.csproj" />
    <ProjectReference Include="..\MAD.Examen.UnitOfWork\MAD.Examen.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
