# MAD.Examen

./: MAD.Examen.sln
MAD.Examen.Mocked/: CourseMocked.cs  DepartmentMocked.cs  MAD.Examen.Mocked.csproj  PersonMocked.cs  StudentGradeMocked.cs  UnitOfWorkMocked.cs
MAD.Examen.Models/: Course.cs  Department.cs  MAD.Examen.Models.csproj  Person.cs  StudentGrade.cs  User.cs
MAD.Examen.Repositories/: IRepository.cs  MAD.Examen.Repositories.csproj
MAD.Examen.Repositories.Dapper/: MAD.Examen.Repositories.Dapper.csproj  Repository.cs
MAD.Examen.Repositories.Dapper/School/: CourseRepository.cs  DepartmentRepository.cs  PersonRepository.cs  SchoolUnitOfWork.cs  StudentGradeRepository.cs  UserRepository.cs
MAD.Examen.Repositories.EntityFramework/: MAD.Examen.Repositories.EntityFramework.csproj  Repository.cs
MAD.Examen.Repositories.EntityFramework/School/: CourseRepository.cs  DepartmentRepository.cs  PersonRepository.cs  SchoolUnitOfWork.cs  StudentGradeRepository.cs
MAD.Examen.Repositories/School/: ICourseRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  IStudentGradeRepository.cs  IUserRepository.cs
MAD.Examen.UnitOfWork/: IUnitOfWork.cs  MAD.Examen.UnitOfWork.csproj
MAD.Examen.WebApi/: MAD.Examen.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MAD.Examen.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs
MAD.Examen.WebApi/Controllers/: BaseController.cs  CourseController.cs  DepartmentController.cs  PersonController.cs  StudentGradeController.cs  TokenController.cs  ValuesController.cs
MAD.Examen.WebApi/Properties/: launchSettings.json
MAD.Examen.WebApiTests/: ConfigSettings.cs  CourseControllerTests.cs  DepartmentControllerTests.cs  MAD.Examen.WebApiTests.csproj  PersonControllerTests.cs  StudentGradeControllerTests.cs
