<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAD.Examen.Repositories\MAD.Examen.Repositories.csproj" />
    <ProjectReference Include="..\MAD.Examen.UnitOfWork\MAD.Examen.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
